<?php
date_default_timezone_set('Asia/Tokyo');
/*---------------------------------------------------------------------------*
 *	各種設定
 *---------------------------------------------------------------------------*/
//WarningやParse Errorといったエラーメッセージをブラウザ上に
//表示しないようにする場合、次の行のコメントを外す
//ただ元々表示しない設定になっていて外さなくても大丈夫なことも多いです。
//ただしテストを行う場合は表示させることが推奨されます。
//ini_set('display_errors',0);

//いじって良いのはここから
//タイトル、ベーススクリプトのバージョン
define('TITLE','■ BATTLE ROYALE ■');
define('VERSION','ver 2.2.0');

//管理モードのパスワード。変更必須
define('ADMINPASS','br');
//NPCのID(の接頭辞)とパスワード。NPCを使用するならば変更必須。
define('NPCID',  'npc');
define('NPCPASS','pass');

//ディレクトリ(最後は必ず「/」で閉じる)
define('LIBDIR','lib/');//各種処理					(変更推奨)
define('DATDIR','dat/');//初期化時等に必要なデータ群(変更必須)
define('LOGDIR','log/');//各種ログファイル			(変更必須)
define('IMGDIR','img/');//画像ファイル				(変更不要)

//ログファイル関連
//ユーザーデータ関連
define('U_DATADIR', LOGDIR.'user/');//保存ディレクトリ
define('U_DATAFILE','data.log');	//ファイル名(IDに付加する文字列)
//ユーザーバックアップ関連
define('U_BACKDIR', LOGDIR.'back/');//保存ディレクトリ
define('U_BACKFILE','_back.log');	//ファイル名(IDに付加する文字列)
//アイテム関連
define('ITEMDIR', LOGDIR.'item/');	//保存ディレクトリ
define('ITEMFILE','_item.log');		//ファイル名(エリア番号に付加する文字列)

//その他ログファイル関連
define('NEWSFILE',  LOGDIR.'news.log');		//進行状況
define('AREAFILE',  LOGDIR.'area.log');		//エリアデータ
define('WINFILE',   LOGDIR.'win.log');		//優勝者
define('MEMBERFILE',LOGDIR.'member.log');	//人数
define('TIMEFILE',  LOGDIR.'time.log');		//時間
define('SOUNDFILE', LOGDIR.'sound.log');	//音
define('FLAGFILE',  LOGDIR.'flag.log');		//各種フラグ

//メッセンジャーログ関連
define('MES_FILE',     LOGDIR.'messenger.log');	//メッセージ保存ファイル
define('MES_MEMFILE',  LOGDIR.'mes_mem.log');	//在籍者記録ファイル
define('MES_ADMINFILE',LOGDIR.'admin.log');	//管理者へのメッセージ保存ファイル

//BRのトップページへのアドレス
define('HOME','index.php');
//ステータス画面上部のリンク
define('LINKS','<ul id="BRNAVI">
<li><a href="'.HOME.'">HOME</a>
<li><a href="rule.html" target="_blank">RULE</a>
<li><a href="rank.php" target="_blank">MEMBER</a>
<li><a href="map.php" target="_blank">MAP</a>
<li><a href="news.php" target="_blank">NEWS</a>
<li><a href="messenger.php" target="_blank">MESSENGER</a>
<li><a href="admin.php" target="_blank">ADMIN</a>
</ul>');

//各種設定
define('CLMAX', 5);				//最大クラス数
define('MANMAX',21);				//1クラスあたりの性別毎の最大登録数
define('MAXMEM',CLMAX * MANMAX * 2);//最大登録人数

define('BASEEXP',9);	//経験値ベース
define('BASE',   20);	//熟練度ベース

define('MAXSTA',  200);	//最大スタミナ
define('OKYU_STA',50);	//応急処置に必要なスタミナ
define('PCHK_STA',20);	//毒味に必要なスタミナ

define('HEAL_TIME',60);	//スタミナ回復速度(秒/1回復)
define('HEAL_RATE',2);	//体力回復レート：2の場合、体力1回復に要する時間はスタミナ1回復の2倍

define('ITEMMAX',5);	//アイテム所持限界数

define('USE_NPC',1);//NPCを使用(1で有効、0で無効)
define('G_MODE', 0);//グループ制の有無(1で有、0で無)
define('G_MAX',  5);//グループの人数上限

define('BATTLE_LIMIT',3);//最低開催日数(この日数以下の場合、一人になっても終了しない)
define('REGIST_LIMIT',3);//プログラム受付締切日数
define('REGIST_TIME', 2);//再登録可能時間(単位：時間) 0にすれば死んでもすぐに再登録でき、大きな数にしておけば再登録はできないようにできます。

//一度に追加される禁止エリアの数
//連闘行動は指定した数にかかわらず最終日のみ使用可能です
//禁止エリアの数が(エリアの総数 - ここで指定した数)以上の時連闘行動が使用可能となります
define('ADD_AREA',4);

//自動初期化機能(0にすると無効)
//PGが終了してから何日後に自動的に初期化を行うか設定する。
//例えば1を指定すると終了した翌日に初期化される。この場合23時59分に終了したら1分後には初期化されるので注意しましょう。
//また、次の文字列を指定すると指定した曜日に開始させることが出来ます(引用符「'」か「"」で括る必要があります)
//sum:日曜日、mon:月曜日、tue:火曜日、wed:水曜日、thu:木曜日、fri:金曜日、sat:土曜日
//使用例
//define('AUTORESET','mon');//月曜日に自動初期化を行う
define('AUTORESET',0);

//メッセンジャー関連
define('MAXLINE',  10);	//投稿時の最大行数
define('MAXSTRLEN',500);//投稿時の最大文字数
define('LISTMAX',  200);//全メッセージ保管数
define('MESMAX',   20);	//最大表示メッセージ件数
define('MEMDISP',  1);	//在籍者表示(1で有効、0で無効)
define('MEMTIME',  120);//在籍者認識時間（秒）

//クラス名。足りなければ増やしましょう
$br['CLASS'] = array("３年Ａ組","３年Ｂ組","３年Ｃ組","３年Ｄ組","３年Ｅ組");

//IP,ホスト関連
//省略するとアドレスやホスト名の範囲指定が出来ます。
//例１) hoge.ne.jp とすると *.hoge.ne.jp のホストが対象となります。
//例２) 192.168.0 とすると 192.168.0.*のアドレスが対象となります。
//アクセス禁止、了承アドレスの両方に同じアドレス(ホスト)入っている場合、
//了承側が優先され、アクセス制限されません。
//例えば禁止に123.132.213と入れ、了承に123.132.213.231と入れると
//IPが123.132.213で始まるIPは123.132.213.231以外アクセス制限されます

//アクセス制限を利用するなら1
define('ACCESS_DENY', 0);
//アクセス禁止アドレス/ホスト
$br['KICK'] = array("dummy","dummy",);
//アクセス了承アドレス/ホスト
$br['OKLIST'] = array("dummy","dummy",);

//同一ホストからの登録禁止(0->no 1->yes)
define('IP_DENY', 0);
//同一ホストからの登録を許可するホストorIPアドレス
//上の$br['IP_DENY']の値を1にしたとき有効
$br['IP_OK'] = array("dummy","dummy",);
//ホスト名を使用
//0にするとIPアドレスが使用され、1にするとホスト名が使用されます。
//1にしてもホスト名が取得できない場合、IPアドレスが使用されます。
define('IP_HOST', 0);
//進行状況にホスト情報を表示する(1->yes 0->no)
define('HOST_VIEW', 0);

//エリア名
$br['PLACE'] = array(
	"分校"			,"北の岬"			,"北村住宅街"		,"北村役場"	,"郵便局",
	"消防署"		,"観音堂"			,"兵陵地帯"			,"清水池"	,"西村神社",
	"ホテル跡"		,"山岳地帯・西北"	,"山岳地帯・北"		,"トンネル"	,"西村住宅街",
	"山岳地帯・西"	,"山岳地帯・南"		,"山岳地帯・南東"	,"寺"		,"廃校",
	"南村神社"		,"森林地帯・西"		,"森林地帯・東"		,"源二郎池"	,"焼所",
	"南村住宅街"	,"診療所"			,"灯台"				,"南の岬",
);

//エリア座標
$br['AREA'] = array(
	"D-6","A-2","B-4" ,"C-3","C-4",
	"C-5","C-6","D-2" ,"D-4","E-2",
	"E-4","E-5","E-6" ,"E-7","F-2",
	"F-5","F-6","F-7" ,"F-9","G-3",
	"G-6","H-4","H-5" ,"H-6","H-7",
	"I-6","I-7","I-10","J-6",
);

//エリアステータス(SU=発見増 SD:発見減 DU:防御増 DD:防御減 AU:攻撃増 AD:攻撃減)
$br['ARSTS'] = array(
	"SU","SU","DD","DU","SU",
	"SD","SU","SU","SU","SU",
	"SD","AD","SU","SU","SU",
	"DD","DU","SU","SU","SD",
	"AD","SD","SD","SD","DU",
	"AU","SU","DU","SU",
);

//エリアメッセージ
$br['ARINFO'] = array(
	"分校だ。まもなくここは禁止エリアになってしまうな。<br>早く移動しなければ、首輪が爆発してしまう・・・。",
	"海には船がみえるな。脱走しようとする生徒達を見張っている政府の船か・・・。",
	"かつてはここにも人が住んでいたのだろう。今は廃墟と化しているな。",
	"ここが村の中心ってわけか。今となっては誰もいないが・・。",
	"ここには、めぼしいものがなさそうだが・・・。",
	"消防署といっても、消防車すらないな。",
	"大小様々な仏像が祭られているな。夜は不気味だろうな。",
	"島の北側を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"澄み切った水をたたえているな。",
	"学問の神様が祭られているんだよな、たしか。",
	"こういう場所はよく幽霊が出るとか出ないとか。幽霊なんて信じちゃいないけどな。",
	"この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"真っ暗だな。こんなところで、挟み撃ちにあったら、もともこもないな。",
	"ここも、他の住宅街と同じで、すっかり廃墟と化しているな・・・。",
	"この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"この島を一望できる高台だ。当然、ここに立っていれば、他の連中に見つかる可能性も高いってわけだ。",
	"すっかり荒れ果ててしまっているな。",
	"昼間の学校ってのはいいもんだけど、夜の学校ってのはいいもんじゃないよな。",
	"鳥居も朽ち果てて無残な姿をさらしているな。",
	"鬱蒼とした木々が多い茂っているな。草むらから突然襲い掛かられても気づかないぞ・・・。",
	"鬱蒼とした木々が多い茂っているな。草むらから突然襲い掛かられても気づかないぞ・・・。",
	"ここは池というよりも、沼だな。まったく不気味な場所だな・・・。",
	"死体を焼く所で自分が焼かれるのはごめんだな。",
	"ここは、他の住宅街にくらべ、店の数が多いな。商店街か何かだったのだろう。",
	"寂れてはいるが、探せばまだつかえる薬とかありそうだ・・・。",
	"要塞として立て篭もれば、堅牢な砦になりそうだな。床には大量の乾いた血痕があるな。何があったんだ？",
	"兵士の船と・・・優勝者が乗り込む船か？数隻の船が浮かんでいる。",
);

//地図の形状
//こちらを変更することで会場地図、レーダーでの地図の形状に変更が反映されるようになります
//-1を指定するとその場所は海として扱われ、-2を指定するとエリアの無い陸地として扱われます
//その他はエリア番号を指定します(デフォルトでは0から28)
$br['MAP'] = array(
	array(-1, 1,-1,-1,-1,-1,-1,-1,-1,-1),
	array(-1,-2,-2, 2,-1,-1,-1,-1,-1,-1),
	array(-1,-2, 3, 4, 5, 6,-2,-1,-1,-1),
	array(-2, 7,-2, 8,-2, 0,-2,-2,-1,-1),
	array(-2, 9,-2,10,11,12,13,-2,-1,-1),
	array(-2,14,-2,-2,15,16,17,-2,18,-1),
	array(-1,-2,19,-2,-2,20,-2,-2,-2,-1),
	array(-1,-1,-2,21,22,23,24,-2,-2,-1),
	array(-1,-1,-1,-2,-2,25,26,-1,-2,27),
	array(-1,-1,-1,-1,-1,28,-1,-1,-1,-1)
);

//アイコン関係
//ファイル名は間違えないように気をつけましょう。
//ここでは例としてm_XX.jpgと指定していますが無理にそうする必要はありません。
//数の食い違いが発生しないように気をつけましょう。
//男子アイコン
$br['M_ICON_FILE'] = array(
	"m_01.jpg","m_02.jpg","m_03.jpg","m_04.jpg","m_05.jpg",
);
$br['M_ICON_NAME'] = array(
	"男子1番","男子2番","男子3番","男子4番","男子5番",
);
//女子アイコン
$br['F_ICON_FILE'] = array(
	"f_01.jpg","f_02.jpg","f_03.jpg","f_04.jpg","f_05.jpg",
);
$br['F_ICON_NAME'] = array(
	"女子1番","女子2番","女子3番","女子4番","女子5番",
);
//NPCアイコン
$br['N_ICON_FILE'] = array(
	"n_01.jpg","n_02.jpg","n_03.jpg","n_04.jpg","n_05.jpg",
);
$br['N_ICON_NAME'] = array(
	"NPC1番","NPC2番","NPC3番","NPC4番","NPC5番",
);
//特殊アイコン(いわゆる専用アイコン)
define('USE_SP_ICON', 0);//特殊アイコンの使用(使用する場合は1、しない場合は0)
$br['S_ICON_FILE'] = array(
	"s_01.jpg","s_02.jpg",
);
$br['S_ICON_NAME'] = array(
	"XX専用","YY専用",
);

//現在の時刻
//海外のサーバーに設置して時差が有る場合、補正をする(例えば、時差が2時間の場合、$_SERVER['REQUEST_TIME']+2*3600の様にする)
define('NOW', $_SERVER['REQUEST_TIME']);
//曜日の表記
$br['WEEK'] = array("日","月","火","水","木","金","土");